#page-teacher-form{
    width: 100vw;
    height: 100vh;
}

/* #main {
    background: var(--color-box-base);
    border: 1px solid var(--color-line-in-white);
    border-radius: 0.2rem;
    width: 90%;
    margin: -4rem auto;
    padding: 4rem;
} */


#page-teacher-form main{
    width: 90%;
    background: var(--color-box-base);
    border: 1px solid var(--color-line-in-white);
    border-radius: 0.2rem;
    width: 90%;
    margin: -4rem auto;
    padding: 4rem;
}

#main h4{
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-line-in-white);
    margin-bottom: 2rem;
}

#form {
  
}

#form .input-block span{
    color: var(--color-text-complement)
}

#form .input-block input{
    width: 100%;
    height: 5.6rem;
    margin-top: 0.8rem;
    border-radius: 0.8rem;
    background: var(--color-input-background);
    border: 1px solid var(--color-line-in-white);
    outline: 0;
    padding: 0 1.6rem;
    font: 1.6rem Arthivo;
    margin-bottom: 3rem;
}

#form .input-block textarea{
    width: 100%;
    height: 15.6rem;
    margin-top: 0.8rem;
    border-radius: 0.8rem;
    background: var(--color-input-background);
    border: 1px solid var(--color-line-in-white);
    outline: 0;
    padding: 1.6rem 1.6rem;
    font: 1.6rem Arthivo;
    margin-bottom: 3rem;
}

#horarios {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-line-in-white);
    margin-bottom: 2rem;
}

#horarios #add-horario{
    color: var(--color-primary-lighter)
}

#buttons-container{
    margin: 1.2rem 0;

    display: grid;
    grid-template-columns: 3fr 1fr;
}

#buttons-container button{
    width: 20rem;
    height: 6.4rem;
    border-radius: 0.8rem;
    background: var(--color-secundary-dark);
    font: 700 2.0rem Archivo;
    color: var(--color-button-text);
    box-shadow: none;
}


@media (min-width: 700px) {
    #page-teacher-form{
        max-width: 100%;
    }

    #page-teacher-form main{
        max-width: 74rem;
    }

    .inputs-horario{
        margin: 4rem 0;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        column-gap: 16px;
    }
}